Для тестов логин rock@fortunepay пароль 123123


LK API

1. Авторизация
Адрес: 
https://openapi.network/api/auth

Запрос:
AUTH BASIC email или номер_телефона + md5(пароль)
Тело запроса:
{
  "ip": "11.11.11.11"
}

Параметры:
ip - IP адрес клиента

Ответ:
{"authToken":"60695fabfdab26f7a7becf3c1aaf7fc14ee286e700d3c8d231d6902306aa8fbd60c3be8f"} - используйте этот токен для вызова дальнейших команд. Живет 10 минут с момента последнего вызова команды.

Возможные ошибки:
{"error":403,"description":"Forbidden"} - Попытка подключиться к сервису с запрещенного IP адреса.
{"error":0,"description":"Wrong login or password"} - Неверный логин или пароль
{"error":100,"description":"Cant connect to the db"} - Временная ошибка связи с БД. Повторите запрос
{"error":200,"description":"Too much auth attempts. Use existing or wait for refresh"} - Превышено количество активных сессий данного юзера, не более 3 одновременных сессий. Нужно подождать или использовать существующие сессии.


2. Выход
Адрес:
https://openapi.network/api/logout

Тело запроса:
{
  "authToken": "60695fabfdab26f7a7becf3c1aaf7fc14ee286e700d3c8d231d6902306aa8fbd60c3be8f",
  "ip": "11.11.11.11"
}

Параметры:
authToken - Токен, полученный при авторизации
ip - IP адрес клиента

Ответ:
{"result":0,"description":"Successfuly logged out"}

Возможные ошибки:
{"error":300,"description":"Wrong or expired session key"} - Неверный ключ авторизации для данного пользователя и IP адреса


4. Завершить другие сессии пользователя
Адрес:
https://openapi.network/api/logoutOther

Тело запроса:
{
  "authToken": "60695fabfdab26f7a7becf3c1aaf7fc14ee286e700d3c8d231d6902306aa8fbd60c3be8f",
  "ip": "11.11.11.11"
}

Параметры:
authToken - Токен, полученный при авторизации
ip - IP адрес клиента

Ответ:
{"result":0,"description":"Successfuly logged out"}

Возможные ошибки:
{"error":300,"description":"Wrong or expired session key"} - Неверный ключ авторизации для данного пользователя и IP адреса


5. Получить список открытых сессий пользователя
Адрес:
https://openapi.network/api/getAllSessions

Тело запроса:
{
  "authToken": "60695fabfdab26f7a7becf3c1aaf7fc14ee286e700d3c8d231d6902306aa8fbd60c3be8f",
  "ip": "11.11.11.11"
}

Параметры:
authToken - Токен, полученный при авторизации
ip - IP адрес клиента

Ответ:
{
  "result": 0,
  "data": [
    {
      "ip": "11.11.11.11",
      "created": "2023-08-11 01:42:26",
      "updated": "2023-08-11 01:45:16"
    },
    {
      "ip": "12.12.12.12",
      "created": "2023-08-11 02:30:44",
      "updated": "2023-08-11 02:30:44"
    },
    {
      "ip": "13.13.13.13",
      "created": "2023-08-11 02:30:46",
      "updated": "2023-08-11 02:39:02"
    }
  ]
}

Возможные ошибки:
{"error":300,"description":"Wrong or expired session key"} - Неверный ключ авторизации для данного пользователя и IP адреса



6. Получить информацию о пользователе
Адрес:
https://openapi.network/api/getUserData

Тело запроса:
{
  "authToken": "60695fabfdab26f7a7becf3c1aaf7fc14ee286e700d3c8d231d6902306aa8fbd60c3be8f",
  "ip": "11.11.11.11"
}

Параметры:
authToken - Токен, полученный при авторизации
ip - IP адрес клиента

Ответ:
{
  "result": 0,
  "data": [
    {
      "uid": "1234",
      "name": "Rock User",
      "email": "rock@superpay.com",
      "phone": "79551230000",
      "apikey": "de6bf18d745e9e6d6f5137bdf76a7a3f",
      "role": "manager",
      "state": "1",
      "utype": "0",
      "usertype": "0",
      "balance": 75.65,
      "allowed": 75.65,
      "rate": "3",
      "minfix": "0",
      "fix": "0",
      "roll": "0",
      "rolltime": "0",
      "hold": "0",
      "notifications": "https://secureserver.domain.tld/webhook/superpay"
    }
  ]
}

Параметры ответа:
uid - ID пользователя в системе.
apikey - API ключ пользователя
role - Роль пользователя. Может быть user, manager или admin
state - Статус пользователя. 0 - неактивен, требуется действие. 1 - активен, работает. 2 - Заблокирован
utype и usertype - различные параметры самого пользователя, настраивается под конкртеные случаи
balance - баланс плановый
allowed - доступный баланс
rate - ставка на вход
minfix - минимальная комиссия на вход
fix - фиксированная комиссия на вход
roll - Процент роллинг резерва
rolltime - Время в днях роллинг резерва
hold - Время в днях холдирования платежей
notifications - адрес для уведомлений системы пользователя.

Возможные ошибки:
{"error":300,"description":"Wrong or expired session key"} - Неверный ключ авторизации для данного пользователя и IP адреса



7. Получить доступные провайдеры и тарифы на вывод
Адрес:
https://openapi.network/api/getRates

Тело запроса:
{
  "authToken": "60695fabfdab26f7a7becf3c1aaf7fc14ee286e700d3c8d231d6902306aa8fbd60c3be8f",
  "ip": "11.11.11.11"
}

Параметры:
authToken - Токен, полученный при авторизации
ip - IP адрес клиента

Ответ:
{
  "result": 0,
  "data": [
    {
      "name": "Карты банков РФ",
      "alias": "card",
      "rate": "1.9",
      "minfix": "30",
      "fix": "0"
    },
    {
      "name": "Билайн",
      "alias": "beeline",
      "rate": "0",
      "minfix": "0",
      "fix": "0"
    },
    {
      "name": "QIWI кошелек РФ",
      "alias": "qiwi",
      "rate": "1.5",
      "minfix": "0",
      "fix": "0"
    },
    {
      "name": "Мегафон",
      "alias": "megafon",
      "rate": "0",
      "minfix": "0",
      "fix": "10"
    },
    {
      "name": "МТС",
      "alias": "mts",
      "rate": "1",
      "minfix": "0",
      "fix": "0"
    },
    {
      "name": "Теле2",
      "alias": "tele2",
      "rate": "1",
      "minfix": "0",
      "fix": "0"
    }
  ]
}

Параметры ответа:
name - Название провайдера для отображения в кабинете
alias - Короткое название провайдера для вызова через API
rate - Ставка в процентах
minfix - Минимальная фиксированная комиссия по провайдеру
fix - Фиксированная комиссия

Возможные ошибки:
{"error":300,"description":"Wrong or expired session key"} - Неверный ключ авторизации для данного пользователя и IP адреса



8. Получить список доступных терминалов
Адрес:
https://openapi.network/api/getTerminals

Тело запроса:
{
  "authToken": "60695fabfdab26f7a7becf3c1aaf7fc14ee286e700d3c8d231d6902306aa8fbd60c3be8f",
  "ip": "11.11.11.11"
}

Параметры:
authToken - Токен, полученный при авторизации
ip - IP адрес клиента

Ответ:
{
  "result": 0,
  "data": [
    {
      "id": "1304",
      "name": "DEMO",
      "alias": "demo",
      "created": "2023-02-07 10:08:46"
    },
    {
      "id": "1700",
      "name": "Merchant Name1",
      "alias": "",
      "created": "2023-02-09 17:44:49"
    }
  ]
}

Параметры ответа:
id - ID терминала для запросов по API
name - Название терминала для отображения в кабинете
alias - Короткое название. Необязательное поле

Возможные ошибки:
{"error":300,"description":"Wrong or expired session key"} - Неверный ключ авторизации для данного пользователя и IP адреса



9. Получить список клиентов (только для менеджеров и администраторов)
Адрес:
https://openapi.network/api/getClients

Тело запроса:
{
  "authToken": "60695fabfdab26f7a7becf3c1aaf7fc14ee286e700d3c8d231d6902306aa8fbd60c3be8f",
  "ip": "11.11.11.11"
}

Параметры:
authToken - Токен, полученный при авторизации
ip - IP адрес клиента

Ответ:
{
  "result": 0,
  "data": [
    {
      "uid": "2",
      "name": "Тестовый сервис",
      "email": "test@test.ru",
      "phone": "79019004444",
      "rate": "13.1",
      "balance": "130000",
      "allowed": "100000",
      "comission": "2.21"
    },
    {
      "uid": "212",
      "name": "Покупатель",
      "email": "zavod@tokoo.ru",
      "phone": "",
      "rate": "8",
      "balance": "0",
      "allowed": "0",
      "comission": "0"
    }
  ]
}

Параметры ответа:
id - ID терминала для запросов по API
rate - Ставка клиента
balance - Баланс клиента
allowed - Доступный к расходу баланс клиента
comission - Вознаграждение менеджера по клиенту


Возможные ошибки:
{"error":300,"description":"Wrong or expired session key"} - Неверный ключ авторизации для данного пользователя и IP адреса
{"error":404,"description":"No clients"} - У менеджера отсутствуют клиенты
{"error":403,"description":"Forbidden"} - Запрос выполнен не менеджером и не администратором, доступ запрещен.



10. Получить список платежей
Адрес:
https://openapi.network/api/getPayments

Тело запроса:
{
  "authToken": "60695fabfdab26f7a7becf3c1aaf7fc14ee286e700d3c8d231d6902306aa8fbd60c3be8f",
  "ip": "11.11.11.11",
  "uid": 100,
  "terminal": 200,
  "status": "successful",
  "search": "12345678",
  "fromdate": "2023-08-14 00:00:00",
  "todate": "2023-08-15 00:00:00",
  "order": "id",
  "ordertype": "DESC",
  "limit": 20,
  "skip": 100
}

Параметры:
authToken - Токен, полученный при авторизации
ip - IP адрес клиента
uid - Необязательно. ID юзера. Для пользователя всегда id самого пользователя, для менеджеров - id всех его юзеров
terminal - Необязательно. ID терминала пользователя
status - Необязательно. Статус платежа. Варианты created/init/process/successful/error
search - Необязательно. Строка для поиска, в основном нужно чтобы найти платеж по id клиента или платежного шлюза.
fromdate - Необязательно. Стартовая дата для выгрузки
todate - Необязательно. Конечная дата для выгрузки. Если не задано берется за текущий день
order - Необязательно. По какому полю сортировать. Варианты id, uid, terminal, status, cdate(дата создания), udate(дата обновления). По умолчанию - id платежа в системе.
ordertype - Необязательно. Тип сортировки. Варианты ASC(по нарастанию), DESC(по убыванию). По умолчанию - DESC
limit - Необязательно. Количество платежей для загрузки. Не более 100 за раз. По умолчанию - 50
skip - Необязательно. Количество платежей для пропуска. Используется для постраничного вывода. По умолчанию - 0

Ответ:
{
  "result": 0,
  "count": "5591",
  "sum_amount": 24328988.95,
  "sum_ramount": 16234879.44,
  "sum_comission": 8094109.51,
  "data": [
    {
      "id": "92994660",
      "psID": "16920419100351442066",
      "parentID": "120729402",
      "uid": "1818",
      "terminalID": "2115",
      "terminalName": "xx@bank1",
      "amount": "1950",
      "RAmount": 0,
      "comission": 0,
      "currency": "RUB",
      "token": "55516ebc64805bc2571b2925de4be00f72419593",
      "cdate": "2023-08-14 22:38:30",
      "udate": "2023-08-14 22:38:30",
      "status": "init",
      "status_description": "",
      "ptype": "card",
      "source": "",
      "params": {
        "website": "https://pay.io/",
        "order_id": "120729402",
        "external_merchant": null
      }
    },
    {
      "id": "92994657",
      "psID": "16920419094143892974",
      "parentID": "120729401",
      "uid": "1818",
      "terminalID": "2115",
      "terminalName": "xx@bank1",
      "amount": "2000",
      "RAmount": 1800,
      "comission": 200,
      "currency": "RUB",
      "token": "5551356995e19c6a6d03b5420546c78f62648862",
      "cdate": "2023-08-14 22:38:29",
      "udate": "2023-08-14 22:38:29",
      "status": "successful",
      "status_description": "",
      "ptype": "card",
      "source": "427427******1111",
      "params": {
        "website": "https://pay.io/",
        "order_id": "120729401",
        "external_merchant": null
      }
    }
  ]
}

Параметры ответа:
id - ID терминала для запросов по API
count - Количество платежей всего, попадающих под критерии выборки. Пригодится при построении постраничного вывода.
sum_amount - Общая сумма платежей всего(без комиссии), попадающих под критерии выборки. 
sum_ramount - Общая сумма зачисленных платежей(после списания комиссии) всего, попадающих под критерии выборки. 
sum_comission - Общая сумма комиссии по платежам, попадающим под критерии выборки. 
id - ID платежа в системе
psID - ID платежа в шлюзе
parentID - как правило, айди клиента
uid - ID пользователя в системе, в пользу которого платеж
terminalID - ID терминала пользователя в системе, в пользу которого платеж
terminalName - Название терминала пользователя в системе, в пользу которого платеж
amount - Сумма платежа без комиссии
RAmount - Сумма зачисленного платежа (после взымания комиссии)
comission - Сумма комиссии по платежу
currency - Валюта платежа.
token - Уникальный токен в системе, можно не использовать
cdate - Дата создания платежа
udate - Дата последнего обновления статуса по платежу
status - Статус платежа. Варианты created/init/process/successful/error
status_description - Расшифровка статуса платежа
ptype - Метод оплаты. По умолчанию - card
source - Источник - номер карты, либо айди клиента.
params - Дополнительные параметры, которые передаюся в custom_parameters при создании платежа.


Возможные ошибки:
{"error":300,"description":"Wrong or expired session key"} - Неверный ключ авторизации для данного пользователя и IP адреса
{"error":404,"description":"No payments"} - Не найдены платежи, попадающие под критерии выборки.


11. Получить список выплат
Адрес:
https://openapi.network/api/getPayouts

Тело запроса:
{
  "authToken": "60695fabfdab26f7a7becf3c1aaf7fc14ee286e700d3c8d231d6902306aa8fbd60c3be8f",
  "ip": "11.11.11.11",
  "uid": 100,
  "status": "successful",
  "search": "12345678",
  "fromdate": "2023-08-14 00:00:00",
  "todate": "2023-08-15 00:00:00",
  "order": "id",
  "ordertype": "DESC",
  "limit": 20,
  "skip": 100
}

Параметры:
authToken - Токен, полученный при авторизации
ip - IP адрес клиента
uid - Необязательно. ID юзера. Для пользователя всегда id самого пользователя, для менеджеров - id всех его юзеров
status - Необязательно. Статус платежа. Варианты created/init/process/successful/error
search - Необязательно. Строка для поиска, в основном нужно чтобы найти платеж по id клиента или платежного шлюза. Также ищет по части номера карты
fromdate - Необязательно. Стартовая дата для выгрузки
todate - Необязательно. Конечная дата для выгрузки. Если не задано берется за текущий день
order - Необязательно. По какому полю сортировать. Варианты id, uid, terminal, status, cdate(дата создания), udate(дата обновления). По умолчанию - id платежа в системе.
ordertype - Необязательно. Тип сортировки. Варианты ASC(по нарастанию), DESC(по убыванию). По умолчанию - DESC
limit - Необязательно. Количество платежей для загрузки. Не более 100 за раз. По умолчанию - 50
skip - Необязательно. Количество платежей для пропуска. Используется для постраничного вывода. По умолчанию - 0

Ответ:
{
  "result": 0,
  "count": "1544",
  "sum_amount": 16048861.88,
  "sum_ramount": 15595037.03,
  "sum_comission": 453824.85,
  "data": [
    {
      "id": "5409908",
      "psID": "",
      "parentID": "16920200430159335585",
      "extID": "6454933",
      "uid": "1818",
      "amount": "3000",
      "RAmount": 2915.17,
      "comission": 84.83,
      "currency": "RUB",
      "token": "f6c3f6b6cc615adea4cf0bd60d5fd5c58660",
      "cdate": "2023-08-14 16:34:03",
      "udate": "2023-08-14 16:34:03",
      "status": "successful",
      "status_description": "Успех",
      "ptype": "card",
      "destination": "5228600592369229"
    },
    {
      "id": "5409907",
      "psID": "",
      "parentID": "16920200405689698721",
      "extID": "6454932",
      "uid": "1818",
      "amount": "3000",
      "RAmount": 2915.17,
      "comission": 84.83,
      "currency": "RUB",
      "token": "527cef665de8c6d1b99db5194f0cd2ad8547",
      "cdate": "2023-08-14 16:34:00",
      "udate": "2023-08-14 16:34:00",
      "status": "successful",
      "status_description": "Успех",
      "ptype": "card",
      "destination": "4279380692631262"
    }
  ]
}
Параметры ответа:
id - ID терминала для запросов по API
count - Количество выплат всего, попадающих под критерии выборки. Пригодится при построении постраничного вывода.
sum_amount - Общая сумма выплат всего(без комиссии), попадающих под критерии выборки. 
sum_ramount - Общая сумма списанных средств(вместе с комиссией) всего, попадающих под критерии выборки. 
sum_comission - Общая сумма комиссии по выплат, попадающим под критерии выборки. 
id - ID выплаты в системе
psID - ID выплаты в шлюзе
parentID - как правило, айди клиента
uid - ID пользователя в системе, в пользу которого платеж
extID - Внешний айди - клиента или шлюза
amount - Сумма выплаты без комиссии
RAmount - Сумма выплаты с комиссией
comission - Сумма комиссии по выплате
currency - Валюта платежа.
token - Уникальный токен в системе, можно не использовать
cdate - Дата создания выплаты
udate - Дата последнего обновления статуса по выплате
status - Статус выплаты. Варианты created/init/process/successful/error
status_description - Расшифровка статуса выплаты
ptype - Метод оплаты. По умолчанию - card
destination - Назначение - номер карты/счета.


Возможные ошибки:
{"error":300,"description":"Wrong or expired session key"} - Неверный ключ авторизации для данного пользователя и IP адреса
{"error":404,"description":"No payouts"} - Не найдены платежи, попадающие под критерии выборки.


12. Добавить выплату
Адрес:
https://openapi.network/api/addPayout

Тело запроса:
{
  "authToken": "60695fabfdab26f7a7becf3c1aaf7fc14ee286e700d3c8d231d6902306aa8fbd60c3be8f",
  "ip": "11.11.11.11",
  "id": 10088822322,
  "amount": 2000,
  "account": "4274000012349999",
  "method": "card",
  "currency": "RUB"
}

Параметры:
authToken - Токен, полученный при авторизации
ip - IP адрес клиента
id - Необязательно. ID выплаты
amount - Сумма выплаты
account - Номер карты/счета для выплаты
method - Метод выплаты. Поле alias из запроса о провайдерах
currency - Необязательно. Валюта выплаты, по умолчанию RUB

Ответ:
{
  "result": 0,
  "data": [
    {
      "id": "e58c197d4ef5373b42d900885cb37cc67931",
      "client_id": "17711692061638467",
      "ptype": "card",
      "pnum": "553691xxxxxx5519",
      "amount": 100,
      "comission": 0,
      "status": "posted",
      "create_date": "2023-08-15T04:07:19+03:00",
      "update_date": "2023-08-15T04:07:19+03:00"
    }
  ]
}

Параметры ответа:
id - Токен выплаты
client_id - айди выплаты у клиента
pnum - Номер счета



Возможные ошибки:
{"error":300,"description":"Wrong or expired session key"} - Неверный ключ авторизации для данного пользователя и IP адреса
{"error":4,"description":"Wrong payment method - [NPCP2]"} - Неверный метод выплаты



